<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>BGPCloud Help...</title>
  <style type="text/css">
<!--
A{text-decoration:none}
body {
padding: 2em 1em 2em 10px;
margin: 0;
font-family: sans-serif;
color: black;
background: white;
background-position: top left;
background-attachment: fixed;
background-repeat: no-repeat;
}
-->

  </style>
  <style type="text/css" title="Amaya theme">
/* Modern style for Amaya Editor Lite */

/* default rules for the whole document */
body {
    font-size: 18pt;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
    color: black;
    background-color: white;
    line-height: 1.4em;
    margin-left: 2em;
    margin-right: 2em;
   }

/* paragraphs */
p  {
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: left;
   }

/* headings */
h1 {
    font-size: 160%;
    font-weight: bold;
    font-style: normal;
    font-variant: small-caps;
    text-align: left;
    padding: 0;
    margin-top: 1.1em;
    margin-bottom: 1.1em;
   }
h2 {
    font-size: 150%;
    font-weight: bold;
    font-style: normal;
    padding: 0;
    margin-top: 1.5em;
    margin-bottom: 1.1em;
   }
h3 {
    font-size: 130%;
    font-weight: bold;
    font-style: normal;
    padding: 0;
    margin-top: 1.3em;
    margin-bottom: 1.1em;
   }
h4 {
    font-size: 110%;
    font-weight: bold;
    font-style: normal;
    padding: 0;
    margin-top: 1.1em;
    margin-bottom: 1.1em;
   }
h5 {
    font-size: 100%;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
   }
h6 {
    font-size: 100%;
    font-weight: normal;
    font-style: italic;
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
   }

/* divisions */
div {
    padding: 0;
    margin-top: 0em;
    margin-bottom: 0em;
   }

  .outer {
      width: 90%;
      color: white;
      background-color: sienna;
      border: 2px solid black;
      padding: 5px;
  }
  
  
/* lists */
ul, ol {
    padding: 0 0 0 3em;
    margin-top: 1em;
    margin-bottom: 1em;
   }
ul ul, ol ol, ul ol, ol ul {
    margin-top: 1em;
    margin-bottom: 1em;
   }
li {
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: left;
   }
li p {
    margin-top: 1em;
    margin-bottom: 1em;
   }
dl {
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
   }
dl dl {
    margin-top: 0em;
    margin-bottom: 0em;
   }
dt {
    padding: 0;
    font-weight: bold;
    margin-top: .3em;
    margin-bottom: .3em;
   }
dd {
    padding: 0;
    margin-top: .3em;
    margin-left: 3em;
    margin-bottom: .3em;
   }
dl p {
    margin-top: .3em;
    margin-bottom: .3em;
   }

/* inline */
strong {
    font-weight: bold;
   }
em {
    font-style: italic;
   }
code {
    font-family: Courier New, Courier, monospace;
   }
ins {
    background-color: yellow;
    text-decoration: underline;
   }
del {
    text-decoration: line-through;
   }

/* anchors */
a[href] {
    color: blue;
    text-decoration: underline;
   }

/* end */
  </style>
</head>
<a name="tod"></a>

<body>
    <h1>BGP Cloud Help: Contents</h1>
<ul>
    <li><a href="#menu">Main Menu</a></li>
    <li><a href="#customer">Customer Menu</a></li>
    <li><a href="#db">Database</a></li>
    <li><a href="#output">Output</a></li>
    <li><a href="#batch">Batch</a></li>
    <li><a href="#batchpopup">Batch Popup Menu</a></li>
    <li><a href="#errors">Fixing Batch Errors</a></li>
    <li><a href="#dropbox">Dropbox Setup</a></li>
    <li><a href="#sashido">Sashido Setup</a></li>
    <li><a href="#typos">Fixing Typos and adding Keywords</a></li>
    <li><a href="#settings">Settings</a></li>
    <li><a href="#flowchart">Batch Flowchart</a></li>
</ul>
    
    
    
    
<h1>Basic Theory:</h1>
The app is designed to process sets of invoices, usually in PDF format, and output line item records to a cloud database (the DB).
You can also feed in PNG or JPG scans as well as certain CSV text files.
<p>
Uses Dropbox:<br>
The invoices are assumed to be stored by vendor in preset folders on Dropbox.
Dropbox provides a folder for this app, called "Apps/BGPCLoud/...".
Each customer has a folder in this area.
See
<a href="#dropbox">
    <b>Dropbox Setup</b>
</a>
for more info...
<p>
PDF files prepped for batch runs are referred to as <i>staged files</i>.
<br>
<br>
<b>Staged files can be skipped over if you don`t want to process them. Just add the word <i>skip</i> to the filename right before the dot like this: octoberInvoice<i>skip</i>.pdf</b>
<p>
Once a batch is run, files that were processed ok get moved to a different folder.
these files are referred to as <i>processed files</i>.
<br>
These staging and processed folders can be reconfigured by changing the app settings which are stored in the DB.
See
<a href="#settings">
    <b>Settings</b>
</a>
below for more instructions.

<p>
<h4>OCR Server:</h4>
An OCR (Optical Character Recognition)  server is used to convert scanned images to readable text that can be organized and sorted.  The server also can be used from a website for free:
<p>
<center>
<a href=https://ocr.space/>OCR.Space</a>
</center>
<p>

<h4>Parse Server:</h4>
The final output is stored on a Parse Database server, hosted by Sashido.io.
Parse is an open-source database that runs on <i>Node.js</i>.
<br>
Here`s a link to parse:
<br>
<br>
<center>
<a href=https://parseplatform.org/>parseplatform.org</a>
</center>

<br>
<center>
<div class="outer" width:90%>
    <center>
        <img src=images/ssMain.jpg>
            <br>
            <i>main screen</i>
    </center>
</div>
</center>

<h1>Login:</h1>
You must login to use this app.  Contact Heidi to get your username and password.

<h1>Using the app:</h1>

After you have logged in, the first screen you will see is called the <i>MainVC</i>. This screen shows a table of the latest activities that have taken place, such as batch runs or template changes.
<br>
At the bottom of the screen are four buttons which navigate you through the app.
<ul>
    <li>Menu : High level operations</li>
    <li>DB : Database Queries</li>
    <li>Outputs: Various Graph Displays</li>
    <li>Batch: Processes Invoices</li>
</ul>

If you select items from the table, you can examine details for some activities. If the activity was related to a batch you can get DB records such as EXP items produced by the batch. You can also fix errors and warnings in EXP line items produced by the batch, or you can look at the Batch Report.
    See
    <a href="#batchpopup">
    <b>Batch Popup Menu</b>
    </a>
    below for more instructions.


<br>

<a name="menu"></a>
<h4>Main Menu:</h4>
The Main Menu navigates to other screens where you can create or edit templates, load Comparison Data from past months, or clear data storage from your phone. Most of the time you won`t need to use this control. More detailed instructions will be published later.  At the bottom of the Menu are the <b>Logout from Dropbox</b> and <b>Logout from Sashido</b> commands, which may be needed if you use more than one Dropbox account on your phone.
<p>
You can <i>change the customer</i> setting by selecting the top item in the Menu.  This will put up yet another set of choices containing all the current customers.  Make sure you have the correct customer selected before running a batch!
<p>
<hr>
<a name="customer"></a>
<a href="#tod">
    <img align=right width=64 height = 64 src=images/topHot.jpg>
</a>
<h4>Customer Menu:</h4>
To get here, select <i>Change Customer</i> from the Main Menu.
Here you can select which customer to run batches on.
<p>
Remember that each customer has their own section on dropbox and
also has their own EXP table for batch line item outputs.
<p>
The selected customer is shown at the top of the Home Screen and
also at the top of the Batch Screen.
<p>
<hr>
<a name="db"></a>
<a href="#tod">
    <img align=right width=64 height = 64 src=images/topHot.jpg>
</a>
<h4>Database:</h4>
This puts up another menu which lets you look at all EXP table line items from the latest batch, or the latest invoices grouped by vendor. For instance the <i>HFM Invoices</i> option will show a table of HFM invoices produced in the last batch run.
See below for more information on these options.
<p>
<hr>
<a href="#tod">
    <img align=right width=64 height = 64 src=images/topHot.jpg>
</a>
<a name="output"></a>
<h4>Output:</h4>
This switches apps to the BGP Charts app.  This app displays a set of canned FY data in a variety of formats,
and it also can load the contents of the <b>EXP_Comparison</b> table, which is created from loading
in CSV data from an Excel spreadsheet.  The same button position in the Chart App returns you
to this app.
<p>
<hr>
<a name="batch"></a>
<a href="#tod">
    <img align=right width=64 height = 64 src=images/topHot.jpg>
</a>
<h4>Batch:</h4>
This takes you to the Batch Screen. At startup, the app takes up to 15 seconds to load important vendor settings from the DB and this button won`t work until the settings are present.
<br>
<center>
<div class="outer" width:90%>
    <center>
        <img src=images/ssBatch.jpg>
            <br>
            <i>the batch screen</i>
            </center>
</div>
</center>


<hr>
<a href="#tod">
    <img align=right width=64 height = 64 src=images/topHot.jpg>
</a>
<h1>Batch Screen:</h1>
This is where batches are run. The first thing done is a query of Dropbox, to see if there are any staged files for processing. Then it displays a list of vendors with a filecount by each name.
<br>Vendors with zero files staged are not available for batch processing. Also note that staged files with <i>skip</i> in their name <b>are</b> included in these filecounts.
<br>
Some PDF files can have more than one invoice so the filecounts are not the same as the finished invoice counts.
<br>
<b>Note:</b> only one vendor is allowed in each PDF file, OCR errors will result otherwise.
<h4>Running a Batch:</h4>
Since there is a lot of downloading and uploading, make sure you have a reliable internet connection before running any batches.
<br>
At the bottom center is a <b>Month Chooser</b> which selects the fiscal month to use in the batch. Make sure it is correct before starting.
<br>

At the bottom right is the <b>Run</b> button which brings up a chooser. From there you can run all vendors or just one at a time. Once you make your choice the batch will start.
<br>
<center>
    <div class="outer" width:90%>
        <center>
            <img src=images/ssBatchRunning.jpg>
                <br>
                <i>screen during batch run</i>
                </center>
    </div>
</center>

<h4>What happens next?</h4>
<br>
During a batch a complex chain of events occurs. First a template is loaded for the vendor. After that the list of staged files is downloaded from Dropbox. Then each file is processed.
<p>
<b>File Processing:</b>
<p>
The file to be processed is downloaded from the vendor folder on Dropbox, and depending on its type one of two different things is done.
<br>
If the file is in CSV format then all line items are immediately read and each is categorized, error-checked and stored in the EXP table. After all items are read an invoice record is produced.
<br>If the file is a scan (PDF, JPG or PNG), then it must first be sent to the OCR.space server. This takes time to upload image data, process and then download text results. This is also where internet errors are most likely to occur. More on errors later.
<p>
Once the scanned OCR results are returned from the server then the <i>template is applied</i> to the text results. This means the software looks at certain areas on the page for things like the Invoice Number, Date, line items, etc.
<br>

If all of the necessary fields are present then the line items are spell checked, error-checked and arithmetically checked to make sure the numbers are correct. Any errors are flagged on a line-by-line basis.
<br>
Line items that can be recognized are then written out to the EXP table. After each page is processed, the corresponding invoice is either created or updated and stored on the vendor`s invoice table.
<p>
When the batch is finished, a <i>Batch Report</i> is written out to Dropbox in the appropriate vendor output file, and a <i>CSV file</i> is also made from the accumulated EXP data.  This CSV file is written out with the Batch Report
<p>

As the batch runs, all important activities are displayed on a scrolling list and some are logged to the Activity Table, which appears on the MainVC later. When the Batch is done OR if there is a major error then a message will appear at the end of the list.
<br>
<center>
    <div class="outer" width:90%>
        <center>
            <img src=images/ssBatchDone.jpg>
                <br>
                <i>typical batch output</i>
                </center>
    </div>
</center>
<p>
You should not exit the Batch screen while a batch is running. If it appears as if the system is stuck then you can halt a batch by pressing the back button, which looks like a little arrow at the bottom left.  No invoices will be lost, but you may have to rerun the earlier parts of the batch.
<br>

If you want to rerun a batch after halting it or because of an internet error, only the files that weren`t processed will be dealt with.
<br>

<center>
    <div class="outer" width:90%>
        <center>
            <img src=images/ssBatchPopup.jpg>
                <br>
                <i>the batch popup</i>
                </center>
    </div>
</center>

<a name="batchpopup"></a>
<a href="#tod">
    <img align=right width=64 height = 64 src=images/topHot.jpg>
</a>
<h1>Batch Popup Menu</h1>

<ul>
    <li>Get EXP records: All EXP Entries produced by this batch</li>
    <li>Get Invoices: All Invoices produced by this batch</li>
    <li>View/Fix Errors: Goes to Error Screen</li>
    <li>View/Fix Warnings: Goes to Warnings Screen</li>
    <li>Error Helper: Displays PDFs from the batch</li>
    <li>Export EXP to Excel: Dumps/Emails EXP data for Excel</li>
    <li>Get Report: Displays batch report</li>
</ul>


Depending on how clear the invoice scans are, and also depending on the type of fonts used by each vendor, there may be as many as one error per line item or none at all.
<p>
To look at the errors from a batch return to the MainVC and look for either the <b>Batch Started</b> or <b>Batch Completed</b> activities in the onscreen list that correspond to the batch you just ran. Note there may be more than one batch in the list.
<p>
<b>Note:</b>
<br>
If you re-run a batch, the old EXP and Invoice outputs will be overwritten, so you won't be able to retreive this older data.
Trying to fix errors from such an older batch won`t work: there is no data to fix.
<p>
If you select a batch a popup menu appears which lets you view and sometimes alter details from the batch.
<p>
There are two ways to fix errors

<ul>
    <li>Change the database directly (see
        <a href="#sashido">
            <b>Sashido Setup</b>
        </a>)
    <li>Use the BGPCloud <b>Fix Errors</b> option to change the errors in the database</li>
</ul>
<br>

To look at the all the batch details choose <b>Get Report</b>. This downloads the Batch Report from Dropbox.
<p>

<center>
    <div class="outer" width:90%>
        <center>
            <img src=images/ssBatchErrors.jpg>
                <br>
                <i>the Error Screen</i>
                </center>
    </div>
</center>

<a name="errors"></a>
<h4>Fixing Errors or Warnings:</h4>
This brings up the Error Screen.  It shows a list of all the errors that occurred in the batch. Errors are marked with a red X and a pinkish background color, while warnings are marked with a yellow exclamation point and a yellow background color.
<br>

Currently <i>bad prices, bad math or typos in Product Descriptions</i> can be fixed. If you see one of these errors, select it to bring up the Error Inspector.
<p>

<center>
    <div class="outer" width:90%>
        <center>
            <img src=images/ssErrorInspector.jpg>
                <br>
                <i>the Error Inspector</i>
                </center>
    </div>
</center>
<br>
The Error Inspector looks up the PDF scan that the error was found in and displays it on the top half of the window.  On the bottom are four lines of text, a <b>Cancel</b> button, and a <b>Fix</b> button.  If you are using a different iPhone than was used to run the batch on, there will be some delay while PDF files are downloaded for display.
<p>

The top line of text shows the <i>product description</i>, which is editable.
<br>
The next three lines contain the <i>Quantity, Price per item, and Total Amount</i>.
<p>
These three should fit this equation:
<br>

<i>Quantity X Price = Amount</i>
<p>

You can move the PDF around by dragging it.  Find the line item listed by product description on the PDF, then scroll to the right to see the price and amount.
<p>
If the image appears upside-down or sideways, press the button at the bottom right to rotate the image 90 degrees.
Repeat until the image is OK.  As long as you stay in this window the app will remember to rotate the image while
you fix errors.
<p>
Select whatever field needs fixing from the three lines in the bottom panel.  When you select an item the keyboard pops up, shifting the entire screen upwards.  You can change one or more fields while the keyboard is up.
<p>

If you decide not to change anything, press <b>Cancel</b>, or if you want to fix the error, press <b>Fix</b>.  The keyboard along with the Error Inspector will be dismissed, and when the Error Screen comes back you should see a blue checkmark on the item you just changed.
<br>

Fixing an error marks up the line item in the EXP table on the database.  You can change an item again if you entered the wrong values.
<p>

Warnings typically do not need to be fixed, they are there to let you know that the OCR server made a mistake reading one of the three <i>Quantity, Price, or Amount items</i>, but was able to rectify the error using simple math.
<br>

Once you are done fixing errors you can exit the Error Window by pressing the little arrow at the bottom left.


<hr>


<br>


<a name="dropbox"></a>
<a href="#tod">
    <img align=right width=64 height = 64 src=images/topHot.jpg>
</a>
<h4>Dropbox setup:</h4>
The BGPCloud Dropbox account has a special folder for this app,
and that is where all the input PDF files are staged.
<p>
The top level folder is:
<ul>
    <b><li>/Apps/BGPCloud/...</li></b>
</ul>
<p>
There you will see folders for each customer:

    <ul><b>
    <li>/Apps/BGPCloud/KCH/...</li>
    <li>/Apps/BGPCloud/KVMH/...</li>
    <li>/Apps/BGPCloud/Quest/...</li>
    <li>/Apps/BGPCloud/SMMH/...</li>    </b>
    <li>etc...</li>
</ul>
<p>
Inside each customer folder it looks almost the same. There are 2 folders:
<ul><b>
    <li>/Apps/BGPCloud/(customer)/latestBatch/...</li>
    <li>/Apps/BGPCloud/(customer)/processedBatch/...</li></b>
</ul>
<p>
The <i>latestBatch</i> folder is where each vendor folder lives.
For example, the KCH (Kona Hospital) folder looks like this:
<ul><b>
    <li>/Apps/BGPCloud/KCH/latestBatch/Hawaii_Beef_Producers/...</li>
    <li>/Apps/BGPCloud/KCH/latestBatch/HFM/...</li></b>
    <li>more vendors as needed...</li>
</ul>
<p>
<p>
At the bottom of it all, in each vendor folder, is where the individual PDF files are staged.
They can have any names you like, but remember not to use the word <i>skip</i> in the name
unless you want to omit that file from the batch.

<hr>

<br>
<a name="sashido"></a>
<a href="#tod">
    <img align=right width=64 height = 64 src=images/topHot.jpg>
</a>
<h4>Sashido setup:</h4>
The Database <i>DB</i> is hosted by sashido.io.  All batch outputs get stored there either
temporarily (between batches) or permanently.  For the most part, users won't have
to interact directly with the DB, but the overall structure will be covered here
just in case.
<p>
To examine or change the DB, you must first log in.  See Heidi for login information.
<p>
When you log in, you will see the sashido main screen for the account:
<br>
<center>
    <div class="outer" width:90%>
        <center>
            <img src=images/sash01.jpg>
                <br>
                <i>sashido main screen</i>
                </center>
    </div>
</center>
<br>
There is only one app right now, so select the BGP Cloud Icon.  You will be taken to
the navigation screen for the App.  On the left side is the navigation bar, which
contains links to all the DB tables.  On the right side is the DB display area, which
shows the contents of one table at a time.  The <i>Customer</i> table is shown in this example:
<center>
    <div class="outer" width:90%>
        <center>
            <img src=images/sash02.jpg>
                <br>
                <i>navigation screen</i>
                </center>
    </div>
</center>
<br>
Look for the sub-section entitled <i>Core</i> on the left side. The icon looks like a rocket.
Click the little arrow to the right of the title to show or hide the contents of the Core.
Inside the Core is the <i>Browser</i>, which lets you look at all the DB tables.  There are
several tables, one for EXP output data for each Customer, one for invoice outputs for each
Vendor, and tables containing Batch output, latest activities, Customer and Vendor settings,
invoice templates, and overall settings.
<p>
Most likely the only tables you would be changing would be the EXP_ tables for each customer,
in case you want to fix OCR errors in the DB before exporting to Excel.  You may also need to
add new Vendors or new Customers as things change over time.
<p>

<hr>
<a name="typos"></a>
<a href="#tod">
    <img align=right width=64 height = 64 src=images/topHot.jpg>
</a>
<b>Typos, Splits, and Keywords</b>
<p>
There are three tables just for OCR errors and keyword recognition:
<ul>
    <li>Keywords : contains single-word keywords and corresponding categories</li>
    <li>Splits   : contains OCR errors resulting in split words and their fixes</li>
    <li>Typos    : contains OCR typos and their fixes</li>
</ul>
If a batch runs and you see a lot of <i>Bad Product Name</i> errors, this may mean that there
are new products whose keywords the OCR needs to have added.  For instance, if the word
<i>asparagus</i> is appearing as a Bad Product Name then it may have to be added as a keyword.
<center>
    <div class="outer" width:90%>
        <center>
            <img src=images/sash03.jpg>
                <br>
                <i>the keywords table</i>
                </center>
    </div>
</center>
To add a keyword, follow these steps:
<ul>
    <li>Make sure the Keywords table is selected in the navigation pane</li>
    <li>Look for the little gear labeled <i>Edit</i> at the top right.  If there is a popup there, dismiss it.</li>
    <li>A pulldown menu appears.  Select <i>Add a row</i></li>
    <li>A new row gets created in the Keywords table, with empty columns.</li>
    <li>Look for the column entitled <i>Name</i>.  Click 3x on the new row below this title</li>
    <li>A small squarish edit box appears.</li>
    <li>Enter the keyword you want to add and press the enter key.</li>
    <li>Look for the <i>Category</i> column.  Click 3x below this title.</li>
    <li>Enter the Category (produce, protein, etc) and press the enter key.</li>
    <li>Make sure all entries are in lower case.</li>
</ul>
Once you have entered the new keywords the next batch you run will reload this information
and the products with the new keywords should be recognized and added to the EXP output.
<p>
If you find strange misspellings, like <i>aspwrgus</i>, for example, you need to add this
information to the <i>Typos</i> table.  Follow the instructions above for adding a keyword,
but in this case add your new info to the <i>Typo</i> and <i>Fixed</i> columns.
<p>
If you find a misspelling like <i>asp ragus</i>, for example, you need to add this
information to the <i>Splits</i> table.  Follow the instructions above for adding a keyword,
but in this case add your new info to the <i>Split</i> and <i>Joined</i> columns.
<p>
After all this new info is entered, the next time you run the batch the typos and splits
should be corrected on any future batches you may run.
<hr>
<a name="settings"></a>
<a href="#tod">
    <img align=right width=64 height = 64 src=images/topHot.jpg>
</a>
<h4>Settings:</h4>
The app Settings are stored in a table named <i>Settings<i> on Parse.
This table contains only one row, and mostly consists of preset folder names.
<p>
<ul>
    <li>BatchFolder : Determines where <i>staged files</i> are kept. (*)</li>
    <li>OutputFolder : Determines where <i>processed files</i> are kept. (*)</li>
    <li>TemplateFolder : Determines where <i>templates</li> are kept.
    <li>ComparisonFolder : used to load CSV files into the DB from Excel</li>
    <li>MoveProcessedFiles : Boolean: YES / NO : moves PDFs from Batch to Output Folder upon success</li>
    <li>ErrorFolder : unused</li>
    <li>RejectFolder : unused</li>
    <li>JPEGQuality : unused</li>

</ul>
<hr>
<a name="flowchart"></a>
<a href="#tod">
    <img align=right width=64 height = 64 src=images/topHot.jpg>
</a>
<h4>Batch Flowchart:</h4>
<img width=100% src=images/flochart.jpg>
</body>
</html>
